[체크박스 선택하지 않은 상태]

┌─────────────────────────────────────────────────────────────────────────┐
│ FASTMATCH                                      👤 홍길동님  [로그아웃]   │
├───────────────┬─────────────────────────────────────────────────────────┤
│               │                                                           │
│  📋 브랜드     │  🔍 [검색창: 브랜드, 지점, 옵션 검색...]                   │
│  👥 매니저     │                                                           │
│  🏢 지점       │  [필터 +]  ⟳                  [정렬: 최신순 ▼]           │
│               │                                                           │
│  ━━━━━━━━━━ │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│               │                                                           │
│               │  💼 옵션 목록                          [+ 옵션 등록]       │
│               │                                                           │
│               │  ┌─────────────────────────────────────────────────┐    │
│               │  │ 패스트파이브 - 강남점                             │    │
│               │  │ 4인실 (전용층/창측)                                │    │
│               │  │ 💰 월 1,500,000원 / 보증금 10,000,000원          │    │
│               │  │ 📅 즉시입주 / 12개월                              │    │
│               │  │ 🕐 2024-11-15                                    │    │
│               │  │                                [수정] [삭제요청] │    │
│               │  └─────────────────────────────────────────────────┘    │
│               │                                                           │
│               │  ┌─────────────────────────────────────────────────┐    │
│               │  │ 패스트파이브 - 강남점                             │    │
│               │  │ 6인실 (분리층/창측)                                │    │
│               │  │ 💰 월 2,000,000원 / 보증금 15,000,000원          │    │
│               │  │ 📅 협의필요 / 6개월                               │    │
│               │  │ 🕐 2024-11-10                                    │    │
│               │  │                                [수정] [삭제요청] │    │
│               │  └─────────────────────────────────────────────────┘    │
│               │                                                           │
│               │  ┌─────────────────────────────────────────────────┐    │
│               │  │ 스파크플러스 - 삼성점                             │    │
│               │  │ 10인실 (전용층)                                    │    │
│               │  │ 💰 월 3,000,000원 / 보증금 25,000,000원          │    │
│               │  │ 📅 2024-12-01 / 12개월                           │    │
│               │  │ 🕐 2024-11-01                                    │    │
│               │  │ ⚠️ 다른 사용자 등록                       [보기] │    │
│               │  └─────────────────────────────────────────────────┘    │
│               │                                                           │
│               │                      [더보기]                             │
│               │                                                           │
└───────────────┴─────────────────────────────────────────────────────────┘

[푸터 기능]
- 체크박스 1개 이상 선택시 푸터 나타남
- "3개 선택 ✕" : 전체 선택 해제 버튼
- [제안서 생성] : 제안서 생성 플로우 시작
┌─────────────────────────────────────────────────────────────────────────┐
│ FASTMATCH                                      👤 홍길동님  [로그아웃]   │
├───────────────┬─────────────────────────────────────────────────────────┤
│               │                                                           │
│  📋 브랜드     │  🔍 [검색창: 브랜드, 지점, 옵션 검색...]                   │
│  👥 매니저     │      └→ 자동완성 드롭다운 표시                            │
│  🏢 지점       │                                                           │
│               │  [필터 +]  ⟳                  [정렬: 최신순 ▼]           │
│  ━━━━━━━━━━ │                                                           │
│               │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│               │                                                           │
│               │  💼 옵션 목록                          [+ 옵션 등록]       │
│               │                                                           │
│               │  ┌─────────────────────────────────────────────────┐    │
│               │  │ ☑ 패스트파이브 - 강남점                           │    │
│               │  │   4인실 (전용층/창측)                              │    │
│               │  │   💰 월 1,500,000원 / 보증금 10,000,000원        │    │
│               │  │   📅 즉시입주 / 12개월                            │    │
│               │  │   🕐 2024-11-15                                  │    │
│               │  │                                [수정] [삭제요청] │    │
│               │  └─────────────────────────────────────────────────┘    │
│               │                                                           │
│               │  ┌─────────────────────────────────────────────────┐    │
│               │  │ ☑ 패스트파이브 - 강남점                           │    │
│               │  │   6인실 (분리층/창측)                              │    │
│               │  │   💰 월 2,000,000원 / 보증금 15,000,000원        │    │
│               │  │   📅 협의필요 / 6개월                             │    │
│               │  │   🕐 2024-11-10                                  │    │
│               │  │                                [수정] [삭제요청] │    │
│               │  └─────────────────────────────────────────────────┘    │
│               │                                                           │
│               │  ┌─────────────────────────────────────────────────┐    │
│               │  │ ☑ 스파크플러스 - 삼성점                           │    │
│               │  │   10인실 (전용층)                                  │    │
│               │  │   💰 월 3,000,000원 / 보증금 25,000,000원        │    │
│               │  │   📅 2024-12-01 / 12개월                         │    │
│               │  │   🕐 2024-11-01                                  │    │
│               │  │   ⚠️ 다른 사용자 등록                     [보기] │    │
│               │  └─────────────────────────────────────────────────┘    │
│               │                                                           │
├───────────────┴─────────────────────────────────────────────────────────┤
│  📋 3개 선택 ✕                                    [제안서 생성]          │ ← 푸터
└─────────────────────────────────────────────────────────────────────────┘

[필터 + 클릭시 드롭다운]
- 브랜드: 체크박스로 복수 선택
- 지점: 텍스트 입력시 자동완성 + 방향키 선택 + 엔터
- 작성자: 체크박스로 복수 선택
┌─────────────────────────────────────────────────────────────────────────┐
│ FASTMATCH                                      👤 홍길동님  [로그아웃]   │
├───────────────┬─────────────────────────────────────────────────────────┤
│               │                                                           │
│  📋 브랜드     │  🔍 [검색창: 브랜드, 지점, 옵션 검색...]                   │
│  👥 매니저     │                                                           │
│  🏢 지점       │  [필터 +]  ⟳                  [정렬: 최신순 ▼]           │
│               │  ┌─────────────────────────────┐                         │
│               │  │ 🏷️ 브랜드                    │                         │
│               │  │ 🏷️ 지점                      │                         │
│               │  │ 🏷️ 작성자                    │                         │
│               │  └─────────────────────────────┘                         │
│               │                                                           │
│               │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│               │                                                           │
└───────────────┴─────────────────────────────────────────────────────────┘

[필터 기능]
- 선택된 필터가 태그 형태로 표시
- 각 태그의 ✕ 버튼으로 개별 제거 가능
- ⟳ 버튼으로 전체 필터 초기화
┌─────────────────────────────────────────────────────────────────────────┐
│ FASTMATCH                                      👤 홍길동님  [로그아웃]   │
├───────────────┬─────────────────────────────────────────────────────────┤
│               │                                                           │
│  📋 브랜드     │  🔍 [검색창: 브랜드, 지점, 옵션 검색...]                   │
│  👥 매니저     │                                                           │
│  🏢 지점       │  [필터 +]  ⟳                  [정렬: 최신순 ▼]           │
│               │                                                           │
│               │  🏷️ 브랜드: 패스트파이브 ✕                                │
│               │  🏷️ 브랜드: 스파크플러스 ✕                                │
│               │  🏷️ 지점: 강남점 ✕                                        │
│               │                                                           │
│               │  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│               │                                                           │
│               │  💼 옵션 목록 (필터 적용: 5개)              [+ 옵션 등록]   │
│               │                                                           │
└───────────────┴─────────────────────────────────────────────────────────┘

[검색 자동완성 기능]
- 입력시 실시간 DB 검색
- 브랜드, 지점, 옵션 구분하여 표시
- 방향키로 선택 + 엔터
- 선택시 해당 항목으로 필터링 또는 이동
┌─────────────────────────────────────────────────────────────────────────┐
│ FASTMATCH                                      👤 홍길동님  [로그아웃]   │
├───────────────┬─────────────────────────────────────────────────────────┤
│               │                                                           │
│  📋 브랜드     │  🔍 [패스트___________________________]                  │
│  👥 매니저     │  ┌─────────────────────────────────┐                    │
│  🏢 지점       │  │ 🏢 브랜드: 패스트파이브           │                    │
│               │  │ 📍 지점: 패스트파이브 - 강남점    │                    │
│               │  │ 📍 지점: 패스트파이브 - 역삼점    │                    │
│               │  │ 💼 옵션: 패스트파이브 4인실       │                    │
│               │  │ 💼 옵션: 패스트파이브 6인실       │                    │
│               │  └─────────────────────────────────┘                    │
│               │                                                           │
│               │  [필터 +]  ⟳                  [정렬: 최신순 ▼]           │
│               │                                                           │
└───────────────┴─────────────────────────────────────────────────────────┘

[브랜드 목록 팝업]
- 중앙 팝업 형태
- 전체 브랜드 목록 표시
- 각 브랜드별 매니저/지점 개수
- 클릭시 해당 브랜드 상세 정보 또는 필터 적용
┌─────────────────────────────────────────────────────────────────────────┐
│ FASTMATCH                                      👤 홍길동님  [로그아웃]   │
├───────────────┬─────────────────────────────────────────────────────────┤
│               │                                                           │
│  📋 브랜드 ◀━━│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│  👥 매니저     │                ┌───────────────────────────────┐        │
│  🏢 지점       │                │  📋 브랜드 목록          [✕]  │        │
│               │                ├───────────────────────────────┤        │
│               │                │                                │        │
│               │                │  🏢 패스트파이브                │        │
│               │                │  📞 매니저: 2명                │        │
│               │                │  🏢 지점: 3개                  │        │
│               │                │                                │        │
│               │                │  🏢 스파크플러스                │        │
│               │                │  📞 매니저: 3명                │        │
│               │                │  🏢 지점: 5개                  │        │
│               │                │                                │        │
│               │                │  🏢 위워크                      │        │
│               │                │  📞 매니저: 1명                │        │
│               │                │  🏢 지점: 2개                  │        │
│               │                │                                │        │
│               │                └───────────────────────────────┘        │
│               │                                                           │
└───────────────┴─────────────────────────────────────────────────────────┘

[매니저 목록 팝업]
- 브랜드별로 그룹화
- 매니저 상세 연락처 정보
- 스크롤 가능
┌─────────────────────────────────────────────────────────────────────────┐
│ FASTMATCH                                      👤 홍길동님  [로그아웃]   │
├───────────────┬─────────────────────────────────────────────────────────┤
│               │                                                           │
│  📋 브랜드     │                ┌───────────────────────────────┐        │
│  👥 매니저 ◀━━│━━━━━━━━━━━━━│  👥 매니저 목록          [✕]  │        │
│  🏢 지점       │                ├───────────────────────────────┤        │
│               │                │                                │        │
│               │                │  🏢 패스트파이브                │        │
│               │                │  ━━━━━━━━━━━━━━━━━━━━━━━━  │        │
│               │                │  👤 홍길동 (매니저)             │        │
│               │                │  📧 hong@example.com          │        │
│               │                │  📞 010-1234-5678             │        │
│               │                │                                │        │
│               │                │  👤 김철수 (팀장)               │        │
│               │                │  📧 kim@example.com           │        │
│               │                │  📞 010-9876-5432             │        │
│               │                │  ✉️  참조: cc@example.com     │        │
│               │                │                                │        │
│               │                │  ━━━━━━━━━━━━━━━━━━━━━━━━  │        │
│               │                │                                │        │
│               │                │  🏢 스파크플러스                │        │
│               │                │  ━━━━━━━━━━━━━━━━━━━━━━━━  │        │
│               │                │  👤 박영희 (대리)               │        │
│               │                │  📧 park@example.com          │        │
│               │                │  📞 010-1111-2222             │        │
│               │                │                                │        │
│               │                └───────────────────────────────┘        │
│               │                                                           │
└───────────────┴─────────────────────────────────────────────────────────┘

[지점 목록 팝업]
- 브랜드별로 그룹화
- 지점 기본 정보 (주소, 지하철역, 옵션 개수)
- 클릭시 해당 지점으로 필터링
┌─────────────────────────────────────────────────────────────────────────┐
│ FASTMATCH                                      👤 홍길동님  [로그아웃]   │
├───────────────┬─────────────────────────────────────────────────────────┤
│               │                                                           │
│  📋 브랜드     │                ┌───────────────────────────────┐        │
│  👥 매니저     │                │  🏢 지점 목록          [✕]    │        │
│  🏢 지점   ◀━━│━━━━━━━━━━━━━├───────────────────────────────┤        │
│               │                │                                │        │
│               │                │  🏢 패스트파이브                │        │
│               │                │  ━━━━━━━━━━━━━━━━━━━━━━━━  │        │
│               │                │  📍 강남점                      │        │
│               │                │  서울시 강남구 테헤란로 123     │        │
│               │                │  🚇 2호선 강남역 (도보 5분)    │        │
│               │                │  💼 옵션: 5개                  │        │
│               │                │                                │        │
│               │                │  📍 역삼점                      │        │
│               │                │  서울시 강남구 테헤란로 456     │        │
│               │                │  🚇 2호선 역삼역 (도보 3분)    │        │
│               │                │  💼 옵션: 3개                  │        │
│               │                │                                │        │
│               │                │  ━━━━━━━━━━━━━━━━━━━━━━━━  │        │
│               │                │                                │        │
│               │                │  🏢 스파크플러스                │        │
│               │                │  ━━━━━━━━━━━━━━━━━━━━━━━━  │        │
│               │                │  📍 삼성점                      │        │
│               │                │  서울시 강남구 영동대로 789     │        │
│               │                │  🚇 2호선 삼성역 (도보 2분)    │        │
│               │                │  💼 옵션: 4개                  │        │
│               │                │                                │        │
│               │                └───────────────────────────────┘        │
│               │                                                           │
└───────────────┴─────────────────────────────────────────────────────────┘

[우측 슬라이드 팝업 기능]
- 옵션 클릭시 우측에서 슬라이드 인
- 브랜드, 매니저, 지점, 옵션 전체 정보 표시
- 이미지 확대 보기 가능
- 본인 옵션: [수정] [삭제요청] 버튼 표시
- 타인 옵션: 조회만 가능
- 스크롤 가능
┌─────────────────────────────────────────┬───────────────────────────────┐
│ FASTMATCH              👤 홍길동님      │                               │
├───────────────┬─────────────────────────┤  [✕]                          │
│               │                         │                               │
│  📋 브랜드     │  옵션 목록               │  💼 옵션 상세 정보             │
│  👥 매니저     │                         │                               │
│  🏢 지점       │  ┌───────────────────┐│  ━━━━ 🏢 브랜드 ━━━━         │
│               │  │ ☑ 패스트파이브     ││                               │
│               │  │   강남점           ││  브랜드명: 패스트파이브        │
│               │  │   4인실       ◀━━━━┼━━━━━━━━━━━━━━━━━━━━━━━━━  │
│               │  │   월 1,500,000원  ││                               │
│               │  └───────────────────┘│  ━━━━ 👥 담당 매니저 ━━━━     │
│               │                         │                               │
│               │  ┌───────────────────┐│  이름: 홍길동                  │
│               │  │ ☑ 패스트파이브     ││  직책: 매니저                  │
│               │  │   강남점           ││  📧 hong@example.com          │
│               │  │   6인실            ││  📞 010-1234-5678             │
│               │  └───────────────────┘│                               │
│               │                         │  ━━━━ 📍 지점 정보 ━━━━      │
│               │                         │                               │
│               │                         │  지점명: 강남점                │
│               │                         │  주소: 서울시 강남구 테헤란로 123│
│               │                         │  🚇 2호선 강남역 (도보 5분)   │
│               │                         │                               │
│               │                         │  📷 [외관사진]                │
│               │                         │  [이미지 표시]                │
│               │                         │                               │
│               │                         │  📷 [내부사진]                │
│               │                         │  [이미지1] [이미지2]          │
│               │                         │  [이미지3] [이미지4]          │
│               │                         │                               │
│               │                         │  지점정보:                    │
│               │                         │  24시간 운영, 프리미엄 오피스  │
│               │                         │                               │
│               │                         │  🏗️ 건축정보:                 │
│               │                         │  사용승인일: 2020년            │
│               │                         │  규모: 20F/B3F                │
│               │                         │  연면적: 15,000㎡             │
│               │                         │                               │
│               │                         │  ━━━━ 💼 옵션 상세 ━━━━      │
│               │                         │                               │
│               │                         │  옵션명: 4인실                 │
│               │                         │  분류: 전용층 / 창측           │
│               │                         │  인실: 4명                     │
│               │                         │                               │
│               │                         │  💰 비용 정보                 │
│               │                         │  월사용료: 1,500,000원        │
│               │                         │  보증금: 10,000,000원         │
│               │                         │  정가: 1,800,000원            │
│               │                         │  일회성 비용: 셋팅비 500,000원│
│               │                         │                               │
│               │                         │  📅 계약 정보                 │
│               │                         │  입주가능일: 즉시입주          │
│               │                         │  계약기간: 12개월              │
│               │                         │                               │
│               │                         │  🏢 추가 정보                 │
│               │                         │  오피스정보: 남향, 전망 좋음   │
│               │                         │  크레딧: 100개                │
│               │                         │  냉난방식: 중앙냉난방          │
│               │                         │  주차방식: 자주식              │
│               │                         │  기타: 주차 2대 가능           │
│               │                         │                               │
│               │                         │  📄 [평면도 보기]             │
│               │                         │                               │
│               │                         │  🕐 등록일: 2024-11-15        │
│               │                         │  ✏️  작성자: 김철수            │
│               │                         │                               │
│               │                         │  [수정] [삭제요청]            │
│               │                         │                               │
├───────────────┴─────────────────────────┴───────────────────────────────┤
│  📋 3개 선택 ✕                                    [제안서 생성]          │
└─────────────────────────────────────────────────────────────────────────┘

[브랜드 등록 페이지]
1. 브랜드명 입력
   └→ 실시간 입력 검증
   └→ 최소 2자 이상
   └→ 특수문자 제한

2. [중복확인] 버튼
   └→ API: POST /api/admin/brands/check-duplicate
   └→ Request: { "브랜드명": "패스트파이브" }
   └→ Response: { 
        "available": true/false,
        "message": "사용 가능한 브랜드명입니다" 
      }
   └→ 중복시: 에러 메시지 표시
   └→ 통과시: 체크 아이콘 표시

3. 상태 선택
   └→ 기본값: 활성
   └→ 라디오 버튼

4. [등록] 버튼
   └→ 중복확인 완료시에만 활성화
   └→ API: POST /api/admin/brands
   └→ Request: {
        "브랜드명": "패스트파이브",
        "상태": "활성",
        "생성자_id": "admin_user_id"
      }
   └→ Response: {
        "success": true,
        "brand_id": "brand-uuid-1234",
        "message": "브랜드가 등록되었습니다"
      }
   └→ 성공시:
      - 성공 메시지 토스트
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH - Admin                    👤 관리자  [대시보드]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│              브랜드 등록                                       │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│                                                               │
│  브랜드명 *                                                   │
│  ┌─────────────────────────────────────────────┐            │
│  │ 패스트파이브                                 │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  [중복확인]                                                   │
│                                                               │
│  ✓ 사용 가능한 브랜드명입니다                                  │
│                                                               │
│                                                               │
│  상태                                                          │
│  ○ 활성    ○ 비활성                                          │
│                                                               │
│                                                               │
│                                                               │
│                                                               │
│                                                               │
│                                                               │
│                                                               │
│                                                               │
│                                                               │
│         [취소]                                    [등록]       │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[브랜드 상세 페이지]
1. [브랜드 수정]
   └→ 브랜드명, 상태 수정 가능

2. [+ 매니저 추가]
   └→ 매니저 등록 페이지로 이동
   └→ 브랜드 자동 선택됨

3. [+ 지점 추가]
   └→ 지점 등록 페이지로 이동
   └→ 브랜드 자동 선택됨
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH - Admin                    👤 관리자  [대시보드]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  ← 브랜드 목록                                                │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  🏢 패스트파이브                                  [브랜드 수정]│
│                                                               │
│  상태: ● 활성                                                 │
│  등록일: 2024-11-20                                           │
│  등록자: 관리자                                                │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  👥 담당 매니저 (0명)                      [+ 매니저 추가]     │
│                                                               │
│  ⚠️ 등록된 매니저가 없습니다                                   │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  🏢 지점 (0개)                              [+ 지점 추가]      │
│                                                               │
│  ⚠️ 등록된 지점이 없습니다                                     │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  💼 전체 옵션 (0개)                                            │
│                                                               │
│  ⚠️ 등록된 옵션이 없습니다                                     │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[매니저등록페이지]
1. 브랜드 선택 *
   └→ 드롭다운으로 등록된 브랜드 목록 표시
   └→ API: GET /api/admin/brands?status=활성
   └→ Response: [
        { "id": "brand-uuid-1", "브랜드명": "패스트파이브" },
        { "id": "brand-uuid-2", "브랜드명": "스파크플러스" },
        ...
      ]
   └→ 브랜드 상세 페이지에서 진입한 경우 자동 선택

2. 이름 입력 *
   └→ 최소 2자

3. 직책 입력 *
   └→ 예: 매니저, 팀장, 대리 등

4. 이메일 입력 *
   └→ 이메일 형식 검증
   └→ 실시간 형식 체크

5. 참조메일 입력 (선택)
   └→ 이메일 형식 검증

6. 연락처 입력 *
   └→ 전화번호 형식 검증
   └→ 자동 하이픈 삽입: 01012345678 → 010-1234-5678
   └→ 또는 숫자만 저장

7. [등록] 버튼
   └→ API: POST /api/admin/managers
   └→ Request: {
        "브랜드_id": "brand-uuid-1",
        "이름": "홍길동",
        "직책": "매니저",
        "이메일": "hong@example.com",
        "참조메일": "",
        "연락처": "010-1234-5678",
        "생성자_id": "admin_user_id"
      }
   └→ Response: {
        "success": true,
        "manager_id": "manager-uuid-1234",
        "message": "매니저가 등록되었습니다"
      }
   └→ 성공시:
      - 성공 메시지 토스트
      - 선택지 제공:
        ┌─────────────────────────────────┐
        │  매니저가 등록되었습니다           │
        ├─────────────────────────────────┤
        │  [매니저 목록]  [매니저 추가 등록]│
        │  [해당 브랜드 상세]               │
        └─────────────────────────────────┘

8. 유효성 검사
- 브랜드 선택 필수
- 이름 필수 (최소 2자)
- 직책 필수
- 이메일 필수 + 형식 검증
- 참조메일 선택 + 형식 검증
- 연락처 필수 + 형식 검증 (###-####-#### 또는 ###########)

9. 취소 버튼
- 클릭시: /admin/managers로 이동
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH - Admin                    👤 관리자  [대시보드]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│              매니저 등록                                       │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│                                                               │
│  브랜드 선택 *                                                │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 브랜드 선택 ▼]                            │            │
│  └─────────────────────────────────────────────┘            │
│  • 패스트파이브                                               │
│  • 스파크플러스                                               │
│  • 위워크                                                     │
│                                                               │
│                                                               │
│  이름 *                                                       │
│  ┌─────────────────────────────────────────────┐            │
│  │ 홍길동                                       │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  직책 *                                                       │
│  ┌─────────────────────────────────────────────┐            │
│  │ 매니저                                       │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  이메일 *                                                     │
│  ┌─────────────────────────────────────────────┐            │
│  │ hong@example.com                            │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  참조메일                                                      │
│  ┌─────────────────────────────────────────────┐            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  연락처 *                                                     │
│  ┌─────────────────────────────────────────────┐            │
│  │ 010-1234-5678                               │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│         [취소]                                    [등록]       │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[매니저목록페이지]
1. 검색
   └→ 이름, 이메일, 연락처로 검색

2. 필터
   └→ 브랜드별 필터링

3. 정렬
   └→ 최신순, 이름순

4. [상세]
   └→ 매니저 상세 정보 팝업 또는 페이지

5. [수정]
   └→ 매니저 수정 페이지

6. [삭제]
   └→ 확인 팝업 후 삭제
   └→ "홍길동 매니저를 삭제하시겠습니까?"
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH - Admin                    👤 관리자  [대시보드]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  매니저 관리                              [+ 매니저 등록]      │
│                                                               │
│  🔍 [검색: 이름, 이메일, 연락처...]                            │
│                                                               │
│  [필터: 브랜드 ▼]                [정렬: 최신순 ▼]             │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  🏢 패스트파이브                                              │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  ┌───────────────────────────────────────────────────┐      │
│  │ 👤 홍길동 (매니저)                                 │      │
│  │ 📧 hong@example.com                               │      │
│  │ 📞 010-1234-5678                                  │      │
│  │ 🕐 2024-11-20 등록                                │      │
│  │                              [상세] [수정] [삭제]  │      │
│  └───────────────────────────────────────────────────┘      │
│                                                               │
│  ┌───────────────────────────────────────────────────┐      │
│  │ 👤 김철수 (팀장)                                   │      │
│  │ 📧 kim@example.com                                │      │
│  │ 📞 010-9876-5432                                  │      │
│  │ ✉️  참조: cc@example.com                          │      │
│  │ 🕐 2024-11-15 등록                                │      │
│  │                              [상세] [수정] [삭제]  │      │
│  └───────────────────────────────────────────────────┘      │
│                                                               │
│  🏢 스파크플러스                                              │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  ┌───────────────────────────────────────────────────┐      │
│  │ 👤 박영희 (대리)                                   │      │
│  │ 📧 park@example.com                               │      │
│  │ 📞 010-1111-2222                                  │      │
│  │ 🕐 2024-11-10 등록                                │      │
│  │                              [상세] [수정] [삭제]  │      │
│  └───────────────────────────────────────────────────┘      │
│                                                               │
│                          [더보기]                             │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[지점등록페이지]
1. 브랜드 선택 *
└→ 드롭다운으로 등록된 브랜드 목록 표시
└→ API: GET /api/admin/brands?status=활성
└→ 브랜드 상세 페이지에서 진입한 경우 자동 선택

2. 지점명 입력 *
└→ 예: 강남점, 강남2호점, 역삼점

3. 주소 검색 *
└→ [주소검색] 버튼 클릭
└→ KakaoMap 주소 검색 팝업
└→ 주소 선택시:
   ├─ 주소 자동 입력
   ├─ 위도/경도 자동 계산
   ├─ 지도 미리보기 표시
   ├─ 인근 지하철역 검색 (API)
   └─ 도보거리 자동 계산 (3km/h 기준)
└→ API: KakaoMap API
└→ Response: {
     "주소": "서울시 강남구 테헤란로 123",
     "위도": 37.1234,
     "경도": 127.5678,
     "지하철역": "2호선 강남역",
     "도보거리": 5  // 분
   }

4. 건축물 정보 자동조회
└→ 주소 입력 후 [자동조회] 버튼 클릭
└→ API: 건축물대장 API
└→ Request: { "주소": "서울시 강남구 테헤란로 123" }
└→ Response: {
     "사용승인일": 2020,
     "지상층수": 20,
     "지하층수": 3,
     "연면적": 15000
   }
└→ 성공시: 조회 완료 표시 + 데이터 자동 입력
└→ 실패시: 수기 입력 필드 활성화

5. 외관사진 업로드 *
└→ 방법 1: 파일 선택 (탐색기)
└→ 방법 2: 클립보드 붙여넣기 (Ctrl+V)
└→ 방법 3: URL 입력
└→ Cloudinary API 업로드
└→ API: POST /api/upload/image
└→ Request: FormData 또는 { "url": "..." }
└→ Response: {
     "success": true,
     "image_url": "https://res.cloudinary.com/..."
   }
└→ 미리보기 표시
└→ [삭제] 버튼으로 제거 가능
└→ 1장 필수

6. 내부이미지 업로드 *
└→ 외관사진과 동일한 방식
└→ 최소 1장, 최대 4장
└→ 각 이미지별 [삭제] 버튼

7. 지점 정보 입력 *
└→ 기본정보 1~3
└→ 각각 텍스트 영역
└→ 최대 200자

8. 상태 선택
└→ 기본값: 활성
└→ 라디오 버튼

9. 등록 버튼
└→ API: POST /api/admin/branches
└→ Request: {
     "브랜드_id": "brand-uuid-1",
     "지점명": "강남점",
     "주소": "서울시 강남구 테헤란로 123",
     "위도": 37.1234,
     "경도": 127.5678,
     "인근_지하철역": "2호선 강남역",
     "도보거리": 5,
     "외관사진_url": "https://cloudinary.com/...",
     "내부이미지_urls": ["url1", "url2"],
     "지점정보": "기본정보 1\n기본정보 2\n기본정보 3",
     "사용승인일": 2020,
     "지상층수": 20,
     "지하층수": 3,
     "연면적": 15000,
     "상태": "활성",
     "생성자_id": "admin_user_id"
   }
└→ Response: {
     "success": true,
     "branch_id": "branch-uuid-1234",
     "message": "지점이 등록되었습니다"
   }
└→ 성공시:
   - 성공 메시지 토스트
   - 선택지 제공:
     ┌─────────────────────────────────┐
     │  지점이 등록되었습니다             │
     ├─────────────────────────────────┤
     │  [지점 목록]  [지점 추가 등록]    │
     │  [해당 브랜드 상세]               │
     └─────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH - Admin                    👤 관리자  [대시보드]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│              지점 등록                                         │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│                                                               │
│  브랜드 선택 *                                                │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 브랜드 선택 ▼]                            │            │
│  └─────────────────────────────────────────────┘            │
│  • 패스트파이브                                               │
│  • 스파크플러스                                               │
│  • 위워크                                                     │
│                                                               │
│                                                               │
│  지점명 *                                                     │
│  ┌─────────────────────────────────────────────┐            │
│  │ 강남점                                       │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  주소 검색 *                                                  │
│  ┌─────────────────────────────────────┐ [🔍 주소검색]       │
│  │ 서울시 강남구 테헤란로 123            │                    │
│  └─────────────────────────────────────┘                    │
│                                                               │
│  📍 지도 및 위치 정보                                          │
│  ┌─────────────────────────────────────────────┐            │
│  │                                              │            │
│  │        [KakaoMap 미리보기]                   │            │
│  │                                              │            │
│  │  📌 위도: 37.1234                            │            │
│  │  📌 경도: 127.5678                           │            │
│  │  🚇 2호선 강남역 (도보 5분)                  │            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  🏢 건축물 정보                                    [자동조회]  │
│  ┌─────────────────────────────────────────────┐            │
│  │ ✓ 조회 완료                                  │            │
│  │ • 사용승인일: 2020년                         │            │
│  │ • 지상층수: 20층                             │            │
│  │ • 지하층수: 3층                              │            │
│  │ • 연면적: 15,000㎡                           │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  ⚠️ 조회 실패시 수기 입력                                      │
│  사용승인일  ┌──────────┐ 년                                 │
│              │   2020   │                                    │
│              └──────────┘                                    │
│                                                               │
│  지상층수    ┌──────┐ 층                                     │
│              │  20  │                                        │
│              └──────┘                                        │
│                                                               │
│  지하층수    ┌──────┐ 층                                     │
│              │  3   │                                        │
│              └──────┘                                        │
│                                                               │
│  연면적      ┌──────────┐ ㎡                                 │
│              │  15000   │                                    │
│              └──────────┘                                    │
│                                                               │
│                                                               │
│  외관사진 *                                                   │
│  ┌─────────────────────────────────────────────┐            │
│  │  📤 파일 선택  |  📋 붙여넣기  |  🔗 URL     │            │
│  └─────────────────────────────────────────────┘            │
│  📷 exterior.jpg (2.5MB) [미리보기] [삭제]                    │
│                                                               │
│                                                               │
│  내부이미지 * (1~4장)                                          │
│  ┌─────────────────────────────────────────────┐            │
│  │  📤 파일 선택  |  📋 붙여넣기  |  🔗 URL     │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  ┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐              │
│  │   ✓    │ │   ✓    │ │   +    │ │   +    │              │
│  │  📷   │ │  📷   │ │        │ │        │              │
│  │ [삭제] │ │ [삭제] │ │        │ │        │              │
│  └────────┘ └────────┘ └────────┘ └────────┘              │
│  img1.jpg   img2.jpg                                         │
│                                                               │
│                                                               │
│  지점 정보 * (기본정보 1~3)                                    │
│  [기본정보 1]                                                 │
│  ┌─────────────────────────────────────────────┐            │
│  │ 24시간 운영, 프리미엄 오피스                  │            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  [기본정보 2]                                                 │
│  ┌─────────────────────────────────────────────┐            │
│  │ 무료 회의실, 라운지 제공                      │            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  [기본정보 3]                                                 │
│  ┌─────────────────────────────────────────────┐            │
│  │ 강남역 5분거리, 편리한 교통                   │            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  상태                                                          │
│  ○ 활성    ○ 비활성                                          │
│                                                               │
│                                                               │
│         [취소]                                    [등록]       │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[유효성 검사]

[필수 입력]
- 브랜드 선택
- 지점명 (최소 2자)
- 주소 검색 완료
- 외관사진 1장
- 내부이미지 1~4장
- 지점정보 (기본정보 1~3 각각 최소 10자)

[선택 입력]
- 건축물 정보 (자동조회 실패시 수기 입력 가능)
- 상태 (기본값: 활성)

[형식 검증]
- 이미지: jpg, jpeg, png, gif, webp (최대 10MB)
- 숫자 필드: 양수만 입력


[주소 검색 팝업]
- KakaoMap 주소 검색 API 사용
- [선택] 버튼 클릭시:
  └→ 주소 정보 반환
  └→ 팝업 닫기
  └→ 지점 등록 폼에 데이터 자동 입력
┌─────────────────────────────────────────────────────────────┐
│  주소 검색                                            [✕]     │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  🔍 [검색어 입력: 도로명, 지번, 건물명...]                      │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  검색 결과:                                                   │
│                                                               │
│  ┌───────────────────────────────────────────────────┐      │
│  │ 📍 서울시 강남구 테헤란로 123                      │      │
│  │    (삼성동 159-1)                                 │      │
│  │                                        [선택]     │      │
│  └───────────────────────────────────────────────────┘      │
│                                                               │
│  ┌───────────────────────────────────────────────────┐      │
│  │ 📍 서울시 강남구 테헤란로 123-4                    │      │
│  │    (삼성동 159-2)                                 │      │
│  │                                        [선택]     │      │
│  └───────────────────────────────────────────────────┘      │
│                                                               │
│                                                               │
│                                          [취소]               │
│                                                               │
└─────────────────────────────────────────────────────────────┘


[이미지URL]
- KakaoMap 주소 검색 API 사용
- [선택] 버튼 클릭시:
  └→ 주소 정보 반환
  └→ 팝업 닫기
  └→ 지점 등록 폼에 데이터 자동 입력
┌─────────────────────────────────────────────────────────────┐
│  이미지 URL 입력                                      [✕]     │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  URL을 입력하세요                                              │
│  ┌─────────────────────────────────────────────┐            │
│  │ https://example.com/image.jpg               │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  [미리보기]                                                   │
│                                                               │
│  ┌─────────────────────────────────────────────┐            │
│  │                                              │            │
│  │        [이미지 미리보기 영역]                 │            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│                              [취소]        [추가]             │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[옵션등록상세]
[1. 브랜드 선택 *]
└→ 드롭다운으로 등록된 브랜드 목록 표시
└→ API: GET /api/brands?status=활성
└→ Response: [
     { "id": "brand-uuid-1", "브랜드명": "패스트파이브" },
     { "id": "brand-uuid-2", "브랜드명": "스파크플러스" },
     ...
   ]

[2. 지점 선택 *]
└→ 브랜드 선택 후 활성화
└→ 선택된 브랜드의 지점만 표시
└→ API: GET /api/branches?brand_id={brand_id}&status=활성
└→ Response: [
     { 
       "id": "branch-uuid-1", 
       "지점명": "강남점",
       "주소": "서울시 강남구 테헤란로 123"
     },
     ...
   ]

[3. 옵션명 입력 *]
└→ 예: 4인실, 6인실, 소호 1인실

[4. 옵션분류1 선택 *]
└→ 드롭다운
└→ 옵션: 전용층, 분리층, 연층, 전용호실, 분리호실, 연접호실
└→ "전용층" 선택시 → 옵션분류2 비활성화

[5. 옵션분류2 선택 (조건부)]
└→ 옵션분류1이 "전용층"이 아닐 때만 활성화
└→ 드롭다운
└→ 옵션: 창측, 내측

[6. 인실 입력 *]
└→ 숫자만 입력
└→ 최소 1명

[7. 월사용료 입력 *]
└→ 숫자만 입력: 1500000
└→ 실시간 포맷팅: 1,500,000
└→ DB 저장: 숫자 (1500000)

[8. 보증금 입력 *]
└→ 월사용료와 동일한 방식

[9. 정가 입력]
└→ 선택 입력
└→ 월사용료와 동일한 방식

[10. 일회성 비용]
└→ 종류 선택: 셋팅비, 퇴실비, 입실비
└→ 금액 입력
└→ 둘 다 입력해야 저장됨

[11. 입주가능일]
└→ 타입 선택: 즉시입주, 협의필요, 직접입력
└→ "직접입력" 선택시 텍스트 필드 활성화
└→ 예: "2024-12-01", "2주 후"

[12. 계약기간]
└→ 타입 선택: 6개월, 12개월, 직접입력
└→ "직접입력" 선택시 텍스트 필드 활성화
└→ 예: "18개월", "2년"

[13. 오피스 정보]
└→ 텍스트 영역
└→ 최대 500자

[14. 크레딧]
└→ 숫자만 입력
└→ 선택 입력

[15. 냉난방식]
└→ 드롭다운
└→ 옵션: 중앙냉난방, 개별냉난방

[16. 주차방식]
└→ 드롭다운
└→ 옵션: 자주식, 기계식

[17. 기타메모]
└→ 텍스트 영역
└→ 최대 500자

[18. 평면도 업로드]
└→ 방법 1: 파일 선택 (pdf, jpg, png)
└→ 방법 2: 클립보드 붙여넣기
└→ 방법 3: URL 입력
└→ Cloudinary API 업로드
└→ 선택 입력

[19. 등록 버튼]
└→ API: POST /api/options
└→ Request: {
     "지점_id": "branch-uuid-1",
     "옵션명": "4인실",
     "옵션분류1": "전용층",
     "옵션분류2": null,
     "인실": 4,
     "월사용료": 1500000,
     "보증금": 10000000,
     "정가": 1800000,
     "일회성비용_종류": "셋팅비",
     "일회성비용_금액": 500000,
     "입주가능일_타입": "즉시입주",
     "입주가능일_값": null,
     "계약기간_타입": "12개월",
     "계약기간_값": null,
     "오피스정보": "남향, 전망 좋음",
     "크레딧": 100,
     "냉난방식": "중앙냉난방",
     "주차방식": "자주식",
     "기타메모": "주차 2대 가능",
     "평면도_url": "https://cloudinary.com/...",
     "상태": "활성",
     "생성자_id": "user_id"
   }
└→ Response: {
     "success": true,
     "option_id": "option-uuid-1234",
     "message": "옵션이 등록되었습니다"
   }
└→ 성공시:
   - 성공 메시지 토스트
   - 메인 페이지로 이동: /
   - 등록된 옵션으로 스크롤
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH                            👤 홍길동님  [메인]    │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│              옵션 등록                                         │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│                                                               │
│  브랜드 선택 *                                                │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 브랜드 선택 ▼]                            │            │
│  └─────────────────────────────────────────────┘            │
│  • 패스트파이브                                               │
│  • 스파크플러스                                               │
│  • 위워크                                                     │
│                                                               │
│                                                               │
│  지점 선택 *                                                  │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 지점 선택 ▼]                              │            │
│  └─────────────────────────────────────────────┘            │
│  ℹ️ 브랜드를 먼저 선택해주세요                                 │
│                                                               │
│                                                               │
│  옵션명 *                                                     │
│  ┌─────────────────────────────────────────────┐            │
│  │ 4인실                                        │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  옵션분류1 *                                                  │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 전용층 ▼]                                 │            │
│  └─────────────────────────────────────────────┘            │
│  • 전용층  • 분리층  • 연층                                   │
│  • 전용호실  • 분리호실  • 연접호실                           │
│                                                               │
│                                                               │
│  옵션분류2 (조건부)                                           │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 창측 ▼]                                   │            │
│  └─────────────────────────────────────────────┘            │
│  • 창측  • 내측                                               │
│  ℹ️ "전용층" 선택시 비활성화됩니다                             │
│                                                               │
│                                                               │
│  인실 *                                                       │
│  ┌──────────┐ 명                                            │
│  │    4     │                                                │
│  └──────────┘                                                │
│                                                               │
│                                                               │
│  ━━━━━━━━ 💰 비용 정보 ━━━━━━━━                           │
│                                                               │
│  월사용료 *                                                   │
│  ┌─────────────────────────────────────────────┐            │
│  │ 1,500,000                                   │ 원          │
│  └─────────────────────────────────────────────┘            │
│  └→ 입력: 1500000, 표시: 1,500,000                           │
│                                                               │
│                                                               │
│  보증금 *                                                     │
│  ┌─────────────────────────────────────────────┐            │
│  │ 10,000,000                                  │ 원          │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  정가                                                          │
│  ┌─────────────────────────────────────────────┐            │
│  │ 1,800,000                                   │ 원          │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  일회성 비용                                    [+ 추가]       │
│                                                               │
│  ┌────────────────┐  ┌─────────────────┐                   │
│  │ [▼ 셋팅비 ▼]   │  │   500,000       │ 원    [삭제]       │
│  └────────────────┘  └─────────────────┘                   │
│  • 셋팅비  • 퇴실비  • 입실비  • 기타                         │
│                                                               │
│  ┌────────────────┐  ┌─────────────────┐                   │
│  │ [▼ 기타 ▼]     │  │   200,000       │ 원    [삭제]       │
│  └────────────────┘  └─────────────────┘                   │
│  ⤷ 기타 선택시: ┌──────────────────┐                        │
│                 │ 관리비            │                        │
│                 └──────────────────┘       
│                                                               │
│                                                               │
│  ━━━━━━━━ 📅 계약 정보 ━━━━━━━━                           │
│                                                               │
│  입주가능일                                                    │
│  ┌────────────────────┐  ┌───────────────┐                 │
│  │ [▼ 즉시입주 ▼]     │  │               │                 │
│  └────────────────────┘  └───────────────┘                 │
│  • 즉시입주  • 협의필요  • 직접입력                           │
│  └→ "직접입력" 선택시 우측 텍스트 필드 활성화                  │
│                                                               │
│                                                               │
│  계약기간                                                      │
│  ┌────────────────────┐  ┌───────────────┐                 │
│  │ [▼ 12개월 ▼]       │  │               │                 │
│  └────────────────────┘  └───────────────┘                 │
│  • 6개월  • 12개월  • 직접입력                                │
│  └→ "직접입력" 선택시 우측 텍스트 필드 활성화                  │
│                                                               │
│                                                               │
│  ━━━━━━━━ 🏢 추가 정보 ━━━━━━━━                           │
│                                                               │
│  오피스 정보                                                   │
│  ┌─────────────────────────────────────────────┐            │
│  │ 남향, 전망 좋음, 채광 우수                    │            │
│  │                                              │            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  크레딧        ┌────────┐ 개                                 │
│                │  100   │                                    │
│                └────────┘                                    │
│                                                               │
│                                                               │
│  냉난방식      ┌────────────────────┐                        │
│                │ [▼ 중앙냉난방 ▼]   │                        │
│                └────────────────────┘                        │
│                • 중앙냉난방  • 개별냉난방                      │
│                                                               │
│                                                               │
│  주차방식      ┌────────────────────┐                        │
│                │ [▼ 자주식 ▼]       │                        │
│                └────────────────────┘                        │
│                • 자주식  • 기계식                              │
│                                                               │
│                                                               │
│  기타메모                                                      │
│  ┌─────────────────────────────────────────────┐            │
│  │ 주차 2대 가능, 펫 동반 가능                   │            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  평면도                                                        │
│  ┌─────────────────────────────────────────────┐            │
│  │  📤 파일 선택  |  📋 붙여넣기  |  🔗 URL     │            │
│  └─────────────────────────────────────────────┘            │
│  📄 floorplan.pdf [미리보기] [삭제]                           │
│                                                               │
│                                                               │
│         [취소]                                    [등록]       │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[필수 입력]
- 브랜드 선택
- 지점 선택
- 옵션명 (최소 2자)
- 옵션분류1
- 옵션분류2 (전용층 제외시)
- 인실 (최소 1)
- 월사용료 (최소 0)
- 보증금 (최소 0)

[조건부 필수]
- 옵션분류2: 옵션분류1이 "전용층"이 아닐 때 필수
- 입주가능일_값: 입주가능일_타입이 "직접입력"일 때 필수
- 계약기간_값: 계약기간_타입이 "직접입력"일 때 필수
- 일회성비용_금액: 일회성비용_종류를 선택했을 때 필수

[선택 입력]
- 정가
- 일회성 비용
- 입주가능일
- 계약기간
- 오피스정보
- 크레딧
- 냉난방식
- 주차방식
- 기타메모
- 평면도

[형식 검증]
- 숫자 필드: 양수만 입력
- 평면도: pdf, jpg, jpeg, png (최대 10MB)


[전용층 선택시]
옵션분류2 필드가 비활성화됨:

옵션분류2 (조건부)
┌─────────────────────────────────────────────┐
│ -                              🔒            │
└─────────────────────────────────────────────┘
ℹ️ "전용층" 선택시 비활성화됩니다


[전용층 외 선택시]
옵션분류2 필드가 활성화됨:

옵션분류2 *
┌─────────────────────────────────────────────┐
│ [▼ 창측 ▼]                                   │
└─────────────────────────────────────────────┘
- 창측  • 내측

[브랜드 미선택]
지점 선택 *
┌─────────────────────────────────────────────┐
│ [▼ 지점 선택 ▼]                   🔒         │
└─────────────────────────────────────────────┘
ℹ️ 브랜드를 먼저 선택해주세요


[패스트파이브 선택시]
지점 선택 *
┌─────────────────────────────────────────────┐
│ [▼ 지점 선택 ▼]                              │
└─────────────────────────────────────────────┘
- 강남점 (서울시 강남구 테헤란로 123)
- 역삼점 (서울시 강남구 테헤란로 456)
- 삼성점 (서울시 강남구 영동대로 789)


[스파크플러스 선택시]
지점 선택 *
┌─────────────────────────────────────────────┐
│ [▼ 지점 선택 ▼]                              │
└─────────────────────────────────────────────┘
- 삼성점 (서울시 강남구 영동대로 123)
- 선릉점 (서울시 강남구 테헤란로 789)

[입력 과정]
사용자 입력: 1500000
실시간 표시: 1,500,000 원

월사용료 *
┌─────────────────────────────────────────────┐
│ 1,500,000                                   │ 원
└─────────────────────────────────────────────┘

[DB 저장]
저장값: 1500000 (숫자형)

[JavaScript 예시]
// 입력시
const formatNumber = (value) => {
  return value.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
};

// DB 전송시
const parseNumber = (value) => {
  return parseInt(value.replace(/,/g, ''));
};


[제안서 요청 페이지]
[1. 고객사명 입력 *]
└→ 텍스트 입력
└→ 최소 2자

[2. 담당자 정보 *]
└→ 이름: 최소 2자
└→ 직책: 텍스트 입력 (예: 대리, 과장, 팀장)

[3. 연락처 입력 *]
└→ 전화번호 형식 검증
└→ 자동 하이픈: 010-1234-5678

[4. 이메일 입력 *]
└→ 이메일 형식 검증
└→ 제안서 회신 받을 주소

[5. 희망 지하철역 입력 *]
└→ 텍스트 입력
└→ 자동완성 제공
└→ 예: "강남" 입력시 → "2호선 강남역", "신분당선 강남역" 등

[6. 실사용 인원 / 희망인실 *]
└→ 실사용 인원: 필수
└→ 희망인실: 선택 (없으면 실사용 인원으로 계산)

[7. 입주 예정일 *]
└→ Date Picker
└→ 형식: YYYY-MM-DD
└→ 최소 오늘 날짜 이후

[8. 입주 희망 기간 *]
└→ 드롭다운
└→ 옵션: 초순, 중순, 하순, 전체

[9. 임대 기간 *]
└→ 숫자 입력 (개월)
└→ 최소 1개월

[10. 추가 정보]
└→ 텍스트 영역
└→ 선택 입력
└→ 최대 500자

[11. 브랜드 선택 *]
└→ 드롭다운
└→ API: GET /api/brands?status=활성
└→ 다중 선택 가능
└→ 중복 선택 불가
└→ 선택된 브랜드는 태그 형태로 표시
└→ 태그의 ✕ 버튼으로 선택 해제
└→ 최소 1개 이상 선택 필수

[12. 제안 요청 버튼]
└→ API: POST /api/proposals/request
└→ Request: {
     "고객사명": "(주)테크스타트업",
     "담당자_이름": "김철수",
     "담당자_직책": "대리",
     "담당자_연락처": "010-1234-5678",
     "담당자_이메일": "kim@techstartup.com",
     "희망지하철역": "강남",
     "실사용인원": 10,
     "희망인실": 12,
     "입주예정일": "2025-01-15",
     "입주희망기간": "초순",
     "임대기간": 12,
     "추가정보": "회의실 필요, 주차 2대 이상",
     "선택브랜드": ["brand-uuid-1", "brand-uuid-2", "brand-uuid-3"],
     "요청자_id": "user_id"
   }
└→ Response: {
     "success": true,
     "proposal_request_id": "proposal-uuid-1234",
     "emails_sent": 3,
     "message": "제안 요청이 발송되었습니다"
   }
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH                            👤 홍길동님  [메인]    │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│              제안 요청                                         │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│                                                               │
│  📋 고객사 정보                                                │
│                                                               │
│  고객사명 *                                                   │
│  ┌─────────────────────────────────────────────┐            │
│  │ (주)테크스타트업                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  담당자 정보                                                   │
│  ┌──────────────────┐  ┌──────────────────┐                │
│  │ 이름 *            │  │ 직책 *            │                │
│  │ 김철수            │  │ 대리              │                │
│  └──────────────────┘  └──────────────────┘                │
│                                                               │
│                                                               │
│  연락처 *                                                     │
│  ┌─────────────────────────────────────────────┐            │
│  │ 010-1234-5678                               │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  이메일 *                                                     │
│  ┌─────────────────────────────────────────────┐            │
│  │ kim@techstartup.com                         │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│                                                               │
│  🏢 입주 조건                                                  │
│                                                               │
│  희망 지하철역 *                                               │
│  ┌─────────────────────────────────────────────┐            │
│  │ 강남                                         │            │
│  └─────────────────────────────────────────────┘            │
│  └→ 입력시 자동완성 (역 목록)                                  │
│                                                               │
│                                                               │
│  실사용 인원 *              희망인실                           │
│  ┌──────────┐ 명          ┌──────────┐ 인실                │
│  │    10    │              │    12    │                     │
│  └──────────┘              └──────────┘                     │
│                                                               │
│                                                               │
│  입주 예정일 *                                                 │
│  ┌─────────────────────────────────────────────┐            │
│  │ 2025-01-15                          📅       │            │
│  └─────────────────────────────────────────────┘            │
│  └→ 날짜 선택기 (Date Picker)                                 │
│                                                               │
│                                                               │
│  입주 희망 기간 *                                              │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 초순 ▼]                                   │            │
│  └─────────────────────────────────────────────┘            │
│  • 초순  • 중순  • 하순  • 전체                               │
│                                                               │
│                                                               │
│  임대 기간 *                                                  │
│  ┌──────────┐ 개월                                          │
│  │    12    │                                                │
│  └──────────┘                                                │
│                                                               │
│                                                               │
│  추가 정보                                                     │
│  ┌─────────────────────────────────────────────┐            │
│  │ 회의실 필요, 주차 2대 이상 가능한 곳 선호     │            │
│  │                                              │            │
│  │                                              │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│                                                               │
│  🏢 제안 받을 브랜드 선택 *                                    │
│                                                               │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 브랜드 선택 ▼]                            │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  선택된 브랜드 (3개):                                          │
│                                                               │
│  🏷️ 패스트파이브 ✕                                           │
│  🏷️ 스파크플러스 ✕                                           │
│  🏷️ 위워크 ✕                                                 │
│                                                               │
│  ℹ️ 선택된 브랜드의 담당 매니저에게 제안 요청 이메일이 발송됩니다 │
│  ℹ️ 회신은 내 이메일(hong@smatch.kr)로 전달됩니다             │
│                                                               │
│                                                               │
│         [취소]                            [제안 요청]          │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[제안 요청 관리]
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH                            👤 홍길동님  [메인]    │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  제안 요청 관리                            [+ 새 제안 요청]    │
│                                                               │
│  🔍 [검색: 고객사명, 담당자...]                                │
│                                                               │
│  [필터: 발송상태 ▼]            [정렬: 최신순 ▼]               │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  ┌───────────────────────────────────────────────────┐      │
│  │ 🏢 (주)테크스타트업                                │      │
│  │ 담당자: 김철수 (대리)                              │      │
│  │ 📍 강남역 / 10~12인실                              │      │
│  │ 📅 2025-01-15 입주 / 12개월                       │      │
│  │ 📧 발송: 3개 브랜드 (2024-11-20)                  │      │
│  │ ✅ 발송완료                                        │      │
│  │                                                    │      │
│  │ [상세보기] [추가 제안 요청] [변경 제안 요청]        │      │
│  └───────────────────────────────────────────────────┘      │
│                                                               │
│  ┌───────────────────────────────────────────────────┐      │
│  │ 🏢 ○○컨설팅                                       │      │
│  │ 담당자: 이영희 (과장)                              │      │
│  │ 📍 삼성역 / 6인실                                  │      │
│  │ 📅 2025-02-01 입주 / 6개월                        │      │
│  │ 📧 발송: 2개 브랜드 (2024-11-15)                  │      │
│  │ ✅ 발송완료                                        │      │
│  │                                                    │      │
│  │ [상세보기] [추가 제안 요청] [변경 제안 요청]        │      │
│  └───────────────────────────────────────────────────┘      │
│                                                               │
│                          [더보기]                             │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[제안요청관리 상세]
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH                            👤 홍길동님  [메인]    │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  ← 제안 요청 관리                                             │
│                                                               │
│  제안 요청 상세                                                │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  📋 고객사 정보                                                │
│                                                               │
│  고객사명: (주)테크스타트업                                    │
│  담당자: 김철수 (대리)                                         │
│  연락처: 010-1234-5678                                        │
│  이메일: kim@techstartup.com                                  │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  🏢 입주 조건                                                  │
│                                                               │
│  희망지하철역: 강남역                                          │
│  실사용인원: 10명                                              │
│  희망인실: 12인실                                              │
│  입주예정일: 2025-01-15                                        │
│  입주희망기간: 초순                                            │
│  임대기간: 12개월                                              │
│  추가정보: 회의실 필요, 주차 2대 이상 가능한 곳 선호            │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  📧 발송 내역                                                  │
│                                                               │
│  ┌───────────────────────────────────────────────────┐      │
│  │ 🕐 2024-11-20 14:30 발송                           │      │
│  │ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │      │
│  │ 📧 패스트파이브                                    │      │
│  │    └→ 홍길동 (매니저) - hong@fastfive.com        │      │
│  │                                                    │      │
│  │ 📧 스파크플러스                                    │      │
│  │    └→ 김철수 (팀장) - kim@sparkplus.com          │      │
│  │                                                    │      │
│  │ 📧 위워크                                          │      │
│  │    └→ 이영희 (대리) - lee@wework.com             │      │
│  └───────────────────────────────────────────────────┘      │
│                                                               │
│                                                               │
│  [추가 제안 요청]              [변경 제안 요청]                │
│                                                               │
└─────────────────────────────────────────────────────────────┘.

[추가제안요청]
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH                            👤 홍길동님  [메인]    │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  ← 제안 요청 상세                                             │
│                                                               │
│  추가 제안 요청                                                │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  📋 고객사 정보 (변경 불가)                                    │
│                                                               │
│  고객사명: (주)테크스타트업                                    │
│  담당자: 김철수 (대리)                                         │
│  연락처: 010-1234-5678                                        │
│  이메일: kim@techstartup.com                                  │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  🏢 입주 조건 (변경 불가)                                      │
│                                                               │
│  희망지하철역: 강남역                                          │
│  실사용인원: 10명 / 희망인실: 12인실                           │
│  입주예정일: 2025-01-15 (초순)                                 │
│  임대기간: 12개월                                              │
│  추가정보: 회의실 필요, 주차 2대 이상 가능한 곳 선호            │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  📧 기존 발송 브랜드                                           │
│                                                               │
│  🏷️ 패스트파이브 (2024-11-20 발송)                           │
│  🏷️ 스파크플러스 (2024-11-20 발송)                           │
│  🏷️ 위워크 (2024-11-20 발송)                                 │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  🏢 추가 브랜드 선택 *                                         │
│                                                               │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 브랜드 선택 ▼]                            │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  ℹ️ 기존에 발송한 브랜드는 목록에서 제외됩니다                  │
│                                                               │
│  선택된 추가 브랜드 (2개):                                     │
│                                                               │
│  🏷️ 마이워크스페이스 ✕                                        │
│  🏷️ 헤이그라운드 ✕                                           │
│                                                               │
│  ℹ️ 선택된 브랜드의 담당 매니저에게 제안 요청 이메일이 발송됩니다 │
│  ℹ️ 회신은 내 이메일(hong@smatch.kr)로 전달됩니다             │
│                                                               │
│                                                               │
│         [취소]                            [추가 발송]          │
│                                                               │
└─────────────────────────────────────────────────────────────┘

[변경제안요청]
┌─────────────────────────────────────────────────────────────┐
│  FASTMATCH                            👤 홍길동님  [메인]    │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  ← 제안 요청 상세                                             │
│                                                               │
│  추가 제안 요청                                                │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  📋 고객사 정보 (변경 불가)                                    │
│                                                               │
│  고객사명: (주)테크스타트업                                    │
│  담당자: 김철수 (대리)                                         │
│  연락처: 010-1234-5678                                        │
│  이메일: kim@techstartup.com                                  │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  🏢 입주 조건 (변경 불가)                                      │
│                                                               │
│  희망지하철역: 강남역                                          │
│  실사용인원: 10명 / 희망인실: 12인실                           │
│  입주예정일: 2025-01-15 (초순)                                 │
│  임대기간: 12개월                                              │
│  추가정보: 회의실 필요, 주차 2대 이상 가능한 곳 선호            │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  📧 기존 발송 브랜드                                           │
│                                                               │
│  🏷️ 패스트파이브 (2024-11-20 발송)                           │
│  🏷️ 스파크플러스 (2024-11-20 발송)                           │
│  🏷️ 위워크 (2024-11-20 발송)                                 │
│                                                               │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                               │
│  🏢 추가 브랜드 선택 *                                         │
│                                                               │
│  ┌─────────────────────────────────────────────┐            │
│  │ [▼ 브랜드 선택 ▼]                            │            │
│  └─────────────────────────────────────────────┘            │
│                                                               │
│  ℹ️ 기존에 발송한 브랜드는 목록에서 제외됩니다                  │
│                                                               │
│  선택된 추가 브랜드 (2개):                                     │
│                                                               │
│  🏷️ 마이워크스페이스 ✕                                        │
│  🏷️ 헤이그라운드 ✕                                           │
│                                                               │
│  ℹ️ 선택된 브랜드의 담당 매니저에게 제안 요청 이메일이 발송됩니다 │
│  ℹ️ 회신은 내 이메일(hong@smatch.kr)로 전달됩니다             │
│                                                               │
│                                                               │
│         [취소]                            [추가 발송]          │
│                                                               │
└─────────────────────────────────────────────────────────────┘